{
  "name": "oraculo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && pnpm run test:bundle",
    "preview": "vite preview",
    "lint": "tsc --noEmit --pretty false",
    "test": "pnpm run test:unit && pnpm run test:integration",
    "test:unit": "vitest run",
    "test:integration": "node --experimental-strip-types scripts/run-vitest-files.ts integration",
    "test:security": "node --experimental-strip-types scripts/run-vitest-files.ts security",
    "test:e2e": "playwright test",
    "test:e2e:staging": "E2E_STAGING=true playwright test",
    "test:fixtures": "pnpm run test:historical-import && pnpm run test:kpi-format && pnpm run test:conversation-memory",
    "test:historical-import": "node --experimental-strip-types scripts/verify-historical-import.ts",
    "test:kpi-format": "node --experimental-strip-types scripts/verify-kpi-format.ts",
    "test:conversation-memory": "node --experimental-strip-types scripts/verify-conversation-memory.ts",
    "test:strategic-eval": "vitest run src/test/strategic-eval-runner.test.ts src/test/strategic-quality-standard.test.ts src/test/strategic-reference-cases.test.ts src/test/strategic-baseline.test.ts",
    "test:strategic-cases": "node --experimental-strip-types scripts/verify-strategic-reference-cases.ts",
    "eval:strategic:q1": "node --experimental-strip-types scripts/strategic-eval.ts run tests/evals/strategic-quality/cases/q1-minimal-annual.json",
    "eval:strategic:q3": "node --experimental-strip-types scripts/strategic-baseline.ts",
    "eval:strategic:q5": "ORACULO_STRATEGIC_COHORT=q5 node --experimental-strip-types scripts/strategic-baseline.ts",
    "eval:strategic:q4a": "node --experimental-strip-types scripts/strategic-q4a-smoke.ts",
    "eval:strategic:q4b": "node --experimental-strip-types scripts/strategic-q4b-smoke.ts",
    "eval:strategic:q4c": "node --experimental-strip-types scripts/strategic-q4c-smoke.ts",
    "eval:strategic:q4d": "node --experimental-strip-types scripts/strategic-q4d-smoke.ts",
    "eval:strategic:q4d:recompute": "node --experimental-strip-types scripts/strategic-q4d-recompute.ts",
    "eval:strategic:q4e": "ORACULO_Q4E_REPORT=1 vitest --config vitest.integration.config.ts run tests/integration/strategic-q4e-output-equality.test.ts --passWithNoTests=false",
    "eval:strategic:q4g": "ORACULO_STRATEGIC_COHORT=q5 node --experimental-strip-types scripts/strategic-q4g-smoke.ts",
    "eval:strategic:q4h": "ORACULO_STRATEGIC_COHORT=q5 node --experimental-strip-types scripts/strategic-q4h-smoke.ts",
    "eval:strategic:q4i": "ORACULO_STRATEGIC_COHORT=q5 node --experimental-strip-types scripts/strategic-q4i-smoke.ts",
    "eval:strategic:q4j": "ORACULO_STRATEGIC_COHORT=q5 node --experimental-strip-types scripts/strategic-q4j-smoke.ts",
    "eval:strategic:q4k": "ORACULO_STRATEGIC_COHORT=q5 node --experimental-strip-types scripts/strategic-q4k-smoke.ts",
    "eval:strategic:q4l": "ORACULO_STRATEGIC_COHORT=q5 node --experimental-strip-types scripts/strategic-q4l-smoke.ts",
    "eval:strategic:q4m": "ORACULO_STRATEGIC_COHORT=q5 node --experimental-strip-types scripts/strategic-q4m-smoke.ts",
    "eval:strategic:q4n": "ORACULO_STRATEGIC_COHORT=q5 node --experimental-strip-types scripts/strategic-q4n-smoke.ts",
    "eval:strategic:q4o": "ORACULO_STRATEGIC_COHORT=q5 node --experimental-strip-types scripts/strategic-q4o-smoke.ts",
    "eval:strategic:q4p": "ORACULO_STRATEGIC_COHORT=q5 node --experimental-strip-types scripts/strategic-q4p-smoke.ts",
    "eval:strategic:review": "RUN_STRATEGIC_REVIEW_LIVE=true vitest --config vitest.integration.config.ts run tests/integration/strategic-review-live.test.ts --passWithNoTests=false",
    "test:master:setup": "node --experimental-strip-types scripts/master-test.ts setup",
    "test:master:verify": "node --experimental-strip-types scripts/master-test.ts verify",
    "test:master:functional": "node --experimental-strip-types scripts/master-test-functional.ts",
    "test:master:failures": "node --experimental-strip-types scripts/master-test-failures.ts",
    "test:master:cleanup": "node --experimental-strip-types scripts/master-test.ts cleanup",
    "test:bundle": "node --experimental-strip-types scripts/verify-bundle-budget.ts",
    "ci:secret-scan": "node --experimental-strip-types scripts/ci-secret-scan.ts",
    "ci:audit": "pnpm audit --prod --audit-level high",
    "verify:deploy": "node --experimental-strip-types scripts/verify-deploy.ts",
    "production:verify": "node --experimental-strip-types scripts/production-access.ts verify",
    "production:functions": "node --experimental-strip-types scripts/production-access.ts functions",
    "check": "pnpm run lint && pnpm run test && pnpm run build"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.20",
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-query": "^5.101.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.12.0",
    "pdfjs-dist": "^6.1.200",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.1.1",
    "pdf-lib": "1.17.1",
    "postcss": "^8.4.47",
    "postgres": "^3.4.9",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.9"
  }
}
